{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaxRateDB": "server=10.0.1.7;database=TaxDB;port=3306;uid=root;pwd=Admin22!;sslMode=Preferred",
    "TaxRateDB1": "server=mysql-generalhost.alwaysdata.net;database=generalhost_taxdb;port=3306;uid=282894;pwd=Admin22!;sslMode=Preferred"
  }
}
